# hello-spring-boot-micrometer

./: README.md  build.gradle  settings.gradle
src/main/java/com/izeye/helloworld/springbootmicrometer/: CustomStatsDClientConfig.java  DefaultPersonService.java  DefaultSomeService.java  DefaultTestService.java  HelloSpringBootMicrometerApplication.java  MicrometerConfig.java  MyApplicationRunner.java  Person.java  PersonController.java  PersonService.java  SchedulingConfig.java  SomeService.java  TestController.java  TestRunner.java  TestService.java  WebConfig.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/izeye/helloworld/springbootmicrometer/: CacheMetricsTests.java  HelloSpringBootMicrometerApplicationTests.java  LogbackMetricsTests.java  MicrometerConfigTests.java  PersonServiceTests.java  PrometheusMeterRegistryTests.java  SomeServiceTests.java  SpringBootActuatorTests.java  TestControllerTests.java
src/test/java/learningtest/io/micrometer/core/instrument/binder/jvm/: ExecutorServiceMetricsTests.java
src/test/java/learningtest/io/micrometer/observation/: ObservationTests.java
