plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.izeye.helloworld'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url = uri("https://repo.spring.io/milestone") }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.awaitility:awaitility'
}

tasks.named('test') {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '8.12'
}
