server.tomcat.mbeanregistry.enabled=true

management.endpoints.web.exposure.include=*

management.metrics.web.server.request.autotime.percentiles=0.5, 0.75, 0.9, 0.95, 0.99, 0.999

spring.cache.jcache.config=classpath:ehcache.xml
