server.tomcat.mbeanregistry.enabled=true

management.endpoints.web.exposure.include=*

management.metrics.distribution.percentiles.http.server.requests=0.5, 0.75, 0.9, 0.95, 0.99, 0.999
management.metrics.distribution.slo.http.server.requests=1ms,10ms,100ms,1000ms
